VITE_SUPABASE_URL=https://hrxplebodenhvbevkmum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeHBsZWJvZGVuaHZiZXZrbXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzM3NDgsImV4cCI6MjA3NTA0OTc0OH0.12UM83ufITm_rBy1HggKChiwh7bFzAcNOcG25eX5OwE
VITE_AI_API_KEY=YOUR_API_KEY
